server {
    listen [::]:443 ssl;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/mortgage.nayamc.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mortgage.nayamc.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    charset utf-8;
    server_name mortgage.nayamc.com;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;


    location /api/v1 {
      include uwsgi_params;
      uwsgi_pass unix:/var/run/mpt_api.socket;

      error_log /var/log/mpt_api/mpt_api_error.log;
      access_log /var/log/mpt_api/mpt_api_access.log;
    }
}